﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using SmartGarage.Data;

namespace SmartGarage.Data.Migrations
{
    [DbContext(typeof(SmartGarageContext))]
    partial class SmartGarageContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.6")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole<int>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasDatabaseName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            ConcurrencyStamp = "eaf77297-659c-44d4-bce8-d9d07b7ef99b",
                            Name = "Employee",
                            NormalizedName = "EMPLOYEE"
                        },
                        new
                        {
                            Id = 2,
                            ConcurrencyStamp = "65af2f04-adc3-4fa4-ab8b-123f9d2867ba",
                            Name = "Customer",
                            NormalizedName = "CUSTOMER"
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<int>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("RoleId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<int>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<int>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderKey")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<int>", b =>
                {
                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.Property<int>("RoleId")
                        .HasColumnType("int");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");

                    b.HasData(
                        new
                        {
                            UserId = 1,
                            RoleId = 1
                        },
                        new
                        {
                            UserId = 2,
                            RoleId = 2
                        },
                        new
                        {
                            UserId = 3,
                            RoleId = 2
                        },
                        new
                        {
                            UserId = 4,
                            RoleId = 2
                        },
                        new
                        {
                            UserId = 5,
                            RoleId = 2
                        },
                        new
                        {
                            UserId = 6,
                            RoleId = 2
                        },
                        new
                        {
                            UserId = 7,
                            RoleId = 2
                        },
                        new
                        {
                            UserId = 8,
                            RoleId = 2
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<int>", b =>
                {
                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("ServiceVisit", b =>
                {
                    b.Property<int>("ServicesId")
                        .HasColumnType("int");

                    b.Property<int>("VisitsId")
                        .HasColumnType("int");

                    b.HasKey("ServicesId", "VisitsId");

                    b.HasIndex("VisitsId");

                    b.ToTable("ServiceVisit");
                });

            modelBuilder.Entity("SmartGarage.Data.Models.Manufacturer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique()
                        .HasFilter("[Name] IS NOT NULL");

                    b.ToTable("Manufacturers");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            IsDeleted = false,
                            Name = "Ford"
                        },
                        new
                        {
                            Id = 2,
                            IsDeleted = false,
                            Name = "Opel"
                        },
                        new
                        {
                            Id = 3,
                            IsDeleted = false,
                            Name = "Skoda"
                        },
                        new
                        {
                            Id = 4,
                            IsDeleted = false,
                            Name = "Fiat"
                        },
                        new
                        {
                            Id = 5,
                            IsDeleted = false,
                            Name = "Toyota"
                        },
                        new
                        {
                            Id = 6,
                            IsDeleted = false,
                            Name = "Honda"
                        },
                        new
                        {
                            Id = 7,
                            IsDeleted = false,
                            Name = "Lexus"
                        },
                        new
                        {
                            Id = 8,
                            IsDeleted = false,
                            Name = "Jeep"
                        },
                        new
                        {
                            Id = 9,
                            IsDeleted = false,
                            Name = "Chevrolet"
                        },
                        new
                        {
                            Id = 10,
                            IsDeleted = false,
                            Name = "BMW"
                        },
                        new
                        {
                            Id = 11,
                            IsDeleted = false,
                            Name = "Subaru"
                        },
                        new
                        {
                            Id = 12,
                            IsDeleted = false,
                            Name = "Mercedes-Benz"
                        });
                });

            modelBuilder.Entity("SmartGarage.Data.Models.Service", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal>("Price")
                        .HasColumnType("decimal(19,2)");

                    b.HasKey("Id");

                    b.ToTable("Services");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "A through and careful cleaning of the outside of your vehicle",
                            IsDeleted = false,
                            Name = "Clean",
                            Price = 39.99m
                        },
                        new
                        {
                            Id = 2,
                            Description = "We can make your car look brand new with our state-of-the-art polishing products",
                            IsDeleted = false,
                            Name = "Polish",
                            Price = 29.99m
                        },
                        new
                        {
                            Id = 3,
                            Description = "Our experts can evaluate the functionality of your vehicle and suggest how to take good care of it",
                            IsDeleted = false,
                            Name = "Inspection",
                            Price = 50.99m
                        },
                        new
                        {
                            Id = 4,
                            Description = "The inside and outside of you vehicle are carefully cleaned and disinfected, we use a specialized hoover to remove pet hair and persistent stains.",
                            IsDeleted = false,
                            Name = "Deep Clean",
                            Price = 105.99m
                        },
                        new
                        {
                            Id = 5,
                            Description = "We can quickly replace any broken part of your vehicle. Part cost not included",
                            IsDeleted = false,
                            Name = "Part Change",
                            Price = 25.75m
                        },
                        new
                        {
                            Id = 6,
                            Description = "Bring your vehicle to us if you dread replacing your tires on your own. Tires not included with this service.",
                            IsDeleted = false,
                            Name = "Tire change (full set)",
                            Price = 29.99m
                        },
                        new
                        {
                            Id = 7,
                            Description = "We can repair any part that can be repaired. Costs vary depending on the nature of the damage and the time required for repair",
                            IsDeleted = false,
                            Name = "Part repairs",
                            Price = 100m
                        },
                        new
                        {
                            Id = 8,
                            Description = "You are always welcome to stay around and have a cup of coffee with us",
                            IsDeleted = false,
                            Name = "Coffee",
                            Price = 0m
                        });
                });

            modelBuilder.Entity("SmartGarage.Data.Models.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("LastVisit")
                        .HasColumnType("datetime2");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("UserName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasDatabaseName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasDatabaseName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "d23c60a9-a47b-474d-b8f4-560fb31acd4a",
                            Email = "ivanivanov@gmail.com",
                            EmailConfirmed = false,
                            FirstName = "Ivan",
                            IsDeleted = false,
                            LastName = "Ivanov",
                            LockoutEnabled = false,
                            NormalizedEmail = "IVANIVANOV@GMAIL.COM",
                            NormalizedUserName = "IVANIVANOV@GMAIL.COM",
                            PasswordHash = "AQAAAAEAACcQAAAAEKckqiNhCgSv++tTi7plgxozf3w7sIIRrH9igkRvKlmSe+L9ocekFwx5ZogHRpss6w==",
                            PhoneNumber = "0888888888",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "0c3f191c-5940-44c0-8006-7b4d0dfa4fc9",
                            TwoFactorEnabled = false,
                            UserName = "ivanivanov@gmail.com"
                        },
                        new
                        {
                            Id = 2,
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "69fc2572-0fde-4cc2-a53c-0a73776a9084",
                            Email = "georgiivanov@gmail.com",
                            EmailConfirmed = false,
                            FirstName = "Georgi",
                            IsDeleted = false,
                            LastName = "Ivanov",
                            LastVisit = new DateTime(2021, 6, 10, 9, 24, 46, 19, DateTimeKind.Local).AddTicks(8478),
                            LockoutEnabled = false,
                            NormalizedEmail = "GEORGIIVANOV@GMAIL.COM",
                            NormalizedUserName = "GEORGIIVANOV@GMAIL.COM",
                            PasswordHash = "AQAAAAEAACcQAAAAENnBeXEeqrYO3YS1xaXp1K2gNLLaikFGPNNJL8IKtxwKHbMmDoDb0w2aZ4rKnbRjiw==",
                            PhoneNumber = "0888888888",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "b375d9d4-a873-40f4-a901-3841ccbb4bcc",
                            TwoFactorEnabled = false,
                            UserName = "georgiivanov@gmail.com"
                        },
                        new
                        {
                            Id = 3,
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "07b72a7c-1084-4f48-9871-7ef2b6ec7b67",
                            Email = "samuilpetkov@gmail.com",
                            EmailConfirmed = false,
                            FirstName = "Samuil",
                            IsDeleted = false,
                            LastName = "Petkov",
                            LastVisit = new DateTime(2021, 6, 10, 9, 24, 46, 24, DateTimeKind.Local).AddTicks(5817),
                            LockoutEnabled = false,
                            NormalizedEmail = "SAMUILPETKOV@GMAIL.COM",
                            NormalizedUserName = "SAMUILPETKOV@GMAIL.COM",
                            PhoneNumber = "0888888888",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "34be658c-9ccd-41b8-8b35-c9dcb57d3081",
                            TwoFactorEnabled = false,
                            UserName = "samuilpetkov@gmail.com"
                        },
                        new
                        {
                            Id = 4,
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "bb599337-bcc1-4fbf-ae55-df818be28463",
                            Email = "irinahristova@gmail.com",
                            EmailConfirmed = false,
                            FirstName = "Irina",
                            IsDeleted = false,
                            LastName = "Hristova",
                            LastVisit = new DateTime(2021, 4, 28, 9, 24, 46, 24, DateTimeKind.Local).AddTicks(5888),
                            LockoutEnabled = false,
                            NormalizedEmail = "IRINAHRISTOVA@GMAIL.COM",
                            NormalizedUserName = "IRINAHRISTOVA@GMAIL.COM",
                            PhoneNumber = "0888888888",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "430e573b-9350-4356-a5e7-957c7e475f3f",
                            TwoFactorEnabled = false,
                            UserName = "irinahristova@gmail.com"
                        },
                        new
                        {
                            Id = 5,
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "3e1169f9-8343-4c83-b3a7-2184b757dcdd",
                            Email = "kubratismailov@gmail.com",
                            EmailConfirmed = false,
                            FirstName = "Kubrat",
                            IsDeleted = false,
                            LastName = "Ismailov",
                            LastVisit = new DateTime(2021, 4, 28, 9, 24, 46, 24, DateTimeKind.Local).AddTicks(5904),
                            LockoutEnabled = false,
                            NormalizedEmail = "KUBRATISMAILOV@GMAIL.COM",
                            NormalizedUserName = "KUBRATISMAILOV@GMAIL.COM",
                            PhoneNumber = "0888888888",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "fffa9abf-098a-4d7f-9c75-7aa97e8adf5e",
                            TwoFactorEnabled = false,
                            UserName = "kubratismailov@gmail.com"
                        },
                        new
                        {
                            Id = 6,
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "d7e335d7-7d67-4241-b46b-6149f8069f21",
                            Email = "annie@coruscant.com",
                            EmailConfirmed = false,
                            FirstName = "Anakin",
                            IsDeleted = false,
                            LastName = "Skywalker",
                            LastVisit = new DateTime(2021, 6, 8, 9, 24, 46, 24, DateTimeKind.Local).AddTicks(5915),
                            LockoutEnabled = false,
                            NormalizedEmail = "ANNIE@CORUSCANT.COM",
                            NormalizedUserName = "ANNIE@CORUSCANT.COM",
                            PhoneNumber = "0666666666",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "745cbf2a-c2f6-4bd9-b593-32a142dd2d5e",
                            TwoFactorEnabled = false,
                            UserName = "annie@coruscant.com"
                        },
                        new
                        {
                            Id = 7,
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "c6ddfb48-bbde-4a4f-80c9-f20e79819a28",
                            Email = "yanavladimirova@gmail.com",
                            EmailConfirmed = false,
                            FirstName = "Yana",
                            IsDeleted = false,
                            LastName = "Vladimirova",
                            LastVisit = new DateTime(2021, 6, 1, 9, 24, 46, 24, DateTimeKind.Local).AddTicks(5932),
                            LockoutEnabled = false,
                            NormalizedEmail = "YANAVLADIMIROVA@GMAIL.COM",
                            NormalizedUserName = "YANAVLADIMIROVA@GMAIL.COM",
                            PhoneNumber = "0888888888",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "62f8c038-1fee-4887-aa8b-ec30efe2e917",
                            TwoFactorEnabled = false,
                            UserName = "yanavladimirova@gmail.com"
                        },
                        new
                        {
                            Id = 8,
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "322a681d-0b17-47cb-aa00-6f9c6ff5acc8",
                            Email = "tristanshields@gmail.com",
                            EmailConfirmed = false,
                            FirstName = "Tristan",
                            IsDeleted = false,
                            LastName = "Shields",
                            LastVisit = new DateTime(2021, 6, 8, 9, 24, 46, 24, DateTimeKind.Local).AddTicks(5943),
                            LockoutEnabled = false,
                            NormalizedEmail = "TRISTANSHIELDS@GMAIL.COM",
                            NormalizedUserName = "TRISTANSHIELDS@GMAIL.COM",
                            PhoneNumber = "0888888844",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "51eca190-142a-4631-9114-7047f3de4042",
                            TwoFactorEnabled = false,
                            UserName = "tristanshields@gmail.com"
                        });
                });

            modelBuilder.Entity("SmartGarage.Data.Models.Vehicle", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CustomerId")
                        .HasColumnType("int");

                    b.Property<string>("IdentityNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<int>("ModelId")
                        .HasColumnType("int");

                    b.Property<string>("PlateNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Type")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("CustomerId");

                    b.HasIndex("ModelId");

                    b.ToTable("Vehicles");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CustomerId = 2,
                            IdentityNumber = "W6654654846465464",
                            IsDeleted = false,
                            ModelId = 1,
                            PlateNumber = "PB1824CM",
                            Type = 1
                        },
                        new
                        {
                            Id = 2,
                            CustomerId = 3,
                            IdentityNumber = "W6654654846SMJRT4",
                            IsDeleted = false,
                            ModelId = 2,
                            PlateNumber = "CA7774K",
                            Type = 2
                        },
                        new
                        {
                            Id = 3,
                            CustomerId = 3,
                            IdentityNumber = "W6654654846SLPQ64",
                            IsDeleted = false,
                            ModelId = 3,
                            PlateNumber = "PB7000KM",
                            Type = 5
                        },
                        new
                        {
                            Id = 4,
                            CustomerId = 4,
                            IdentityNumber = "W6654654846SKOP64",
                            IsDeleted = false,
                            ModelId = 4,
                            PlateNumber = "PB7274CM",
                            Type = 4
                        },
                        new
                        {
                            Id = 5,
                            CustomerId = 5,
                            IdentityNumber = "W66546DLOP6465464",
                            IsDeleted = false,
                            ModelId = 2,
                            PlateNumber = "CO1234KX",
                            Type = 1
                        },
                        new
                        {
                            Id = 6,
                            CustomerId = 5,
                            IdentityNumber = "W6654654ASGH65464",
                            IsDeleted = false,
                            ModelId = 3,
                            PlateNumber = "A4526OP",
                            Type = 2
                        },
                        new
                        {
                            Id = 7,
                            CustomerId = 6,
                            IdentityNumber = "W665NFHS846465464",
                            IsDeleted = false,
                            ModelId = 1,
                            PlateNumber = "CA0294KO",
                            Type = 1
                        },
                        new
                        {
                            Id = 8,
                            CustomerId = 7,
                            IdentityNumber = "W665NOPS846465464",
                            IsDeleted = false,
                            ModelId = 4,
                            PlateNumber = "TH4375AK",
                            Type = 3
                        },
                        new
                        {
                            Id = 9,
                            CustomerId = 8,
                            IdentityNumber = "W66546OPSN6465464",
                            IsDeleted = false,
                            ModelId = 2,
                            PlateNumber = "B8203FS",
                            Type = 1
                        },
                        new
                        {
                            Id = 10,
                            CustomerId = 3,
                            IdentityNumber = "W6654654ASDSA5464",
                            IsDeleted = false,
                            ModelId = 5,
                            PlateNumber = "CA5555BA",
                            Type = 2
                        },
                        new
                        {
                            Id = 11,
                            CustomerId = 6,
                            IdentityNumber = "W665465467DHA5464",
                            IsDeleted = false,
                            ModelId = 6,
                            PlateNumber = "PB7834PH",
                            Type = 1
                        },
                        new
                        {
                            Id = 12,
                            CustomerId = 7,
                            IdentityNumber = "W665NOPS8DSA65464",
                            IsDeleted = false,
                            ModelId = 7,
                            PlateNumber = "CO4375AP",
                            Type = 3
                        },
                        new
                        {
                            Id = 13,
                            CustomerId = 8,
                            IdentityNumber = "W66546OPSGLP65464",
                            IsDeleted = false,
                            ModelId = 8,
                            PlateNumber = "CB8203HM",
                            Type = 1
                        },
                        new
                        {
                            Id = 14,
                            CustomerId = 5,
                            IdentityNumber = "W6654654ARH865464",
                            IsDeleted = false,
                            ModelId = 9,
                            PlateNumber = "CA4526OK",
                            Type = 2
                        },
                        new
                        {
                            Id = 15,
                            CustomerId = 4,
                            IdentityNumber = "W665NFHJK76465464",
                            IsDeleted = false,
                            ModelId = 10,
                            PlateNumber = "CA0294KO",
                            Type = 1
                        },
                        new
                        {
                            Id = 16,
                            CustomerId = 2,
                            IdentityNumber = "W665NOP89IK465464",
                            IsDeleted = false,
                            ModelId = 11,
                            PlateNumber = "TH4375AP",
                            Type = 3
                        },
                        new
                        {
                            Id = 17,
                            CustomerId = 8,
                            IdentityNumber = "W66546RJK09465464",
                            IsDeleted = false,
                            ModelId = 12,
                            PlateNumber = "CA8203TE",
                            Type = 1
                        });
                });

            modelBuilder.Entity("SmartGarage.Data.Models.VehicleModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<int>("ManufacturerId")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Type")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ManufacturerId");

                    b.ToTable("VehicleModels");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            IsDeleted = false,
                            ManufacturerId = 1,
                            Name = "Ka",
                            Type = 0
                        },
                        new
                        {
                            Id = 2,
                            IsDeleted = false,
                            ManufacturerId = 2,
                            Name = "Astra",
                            Type = 0
                        },
                        new
                        {
                            Id = 3,
                            IsDeleted = false,
                            ManufacturerId = 3,
                            Name = "Oktavia",
                            Type = 0
                        },
                        new
                        {
                            Id = 4,
                            IsDeleted = false,
                            ManufacturerId = 4,
                            Name = "Punto",
                            Type = 0
                        },
                        new
                        {
                            Id = 5,
                            IsDeleted = false,
                            ManufacturerId = 5,
                            Name = "Avensis",
                            Type = 0
                        },
                        new
                        {
                            Id = 6,
                            IsDeleted = false,
                            ManufacturerId = 6,
                            Name = "Accord",
                            Type = 0
                        },
                        new
                        {
                            Id = 7,
                            IsDeleted = false,
                            ManufacturerId = 7,
                            Name = "CT",
                            Type = 0
                        },
                        new
                        {
                            Id = 8,
                            IsDeleted = false,
                            ManufacturerId = 8,
                            Name = "Wrangler",
                            Type = 0
                        },
                        new
                        {
                            Id = 9,
                            IsDeleted = false,
                            ManufacturerId = 9,
                            Name = "Blazer",
                            Type = 0
                        },
                        new
                        {
                            Id = 10,
                            IsDeleted = false,
                            ManufacturerId = 10,
                            Name = "Z4 ",
                            Type = 0
                        },
                        new
                        {
                            Id = 11,
                            IsDeleted = false,
                            ManufacturerId = 11,
                            Name = "Outback",
                            Type = 0
                        },
                        new
                        {
                            Id = 12,
                            IsDeleted = false,
                            ManufacturerId = 12,
                            Name = "GLA",
                            Type = 0
                        });
                });

            modelBuilder.Entity("SmartGarage.Data.Models.Visit", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DateIn")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DateOut")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<int>("VehicleId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("VehicleId");

                    b.ToTable("Visits");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            DateIn = new DateTime(2021, 6, 9, 9, 24, 46, 76, DateTimeKind.Local).AddTicks(1559),
                            DateOut = new DateTime(2021, 6, 10, 9, 24, 46, 76, DateTimeKind.Local).AddTicks(2848),
                            IsDeleted = false,
                            Status = 0,
                            VehicleId = 1
                        },
                        new
                        {
                            Id = 2,
                            DateIn = new DateTime(2021, 6, 8, 9, 24, 46, 76, DateTimeKind.Local).AddTicks(6101),
                            IsDeleted = false,
                            Status = 2,
                            VehicleId = 2
                        },
                        new
                        {
                            Id = 3,
                            DateIn = new DateTime(2021, 6, 1, 9, 24, 46, 76, DateTimeKind.Local).AddTicks(6131),
                            IsDeleted = false,
                            Status = 2,
                            VehicleId = 3
                        },
                        new
                        {
                            Id = 4,
                            DateIn = new DateTime(2021, 2, 8, 9, 24, 46, 76, DateTimeKind.Local).AddTicks(6140),
                            IsDeleted = false,
                            Status = 1,
                            VehicleId = 4
                        },
                        new
                        {
                            Id = 5,
                            DateIn = new DateTime(2021, 4, 20, 9, 24, 46, 76, DateTimeKind.Local).AddTicks(6150),
                            IsDeleted = false,
                            Status = 1,
                            VehicleId = 5
                        },
                        new
                        {
                            Id = 6,
                            DateIn = new DateTime(2021, 4, 28, 9, 24, 46, 76, DateTimeKind.Local).AddTicks(6157),
                            IsDeleted = false,
                            Status = 1,
                            VehicleId = 6
                        },
                        new
                        {
                            Id = 7,
                            DateIn = new DateTime(2021, 5, 20, 9, 24, 46, 76, DateTimeKind.Local).AddTicks(6164),
                            IsDeleted = false,
                            Status = 1,
                            VehicleId = 7
                        },
                        new
                        {
                            Id = 8,
                            DateIn = new DateTime(2021, 5, 9, 9, 24, 46, 76, DateTimeKind.Local).AddTicks(6170),
                            DateOut = new DateTime(2021, 5, 20, 9, 24, 46, 76, DateTimeKind.Local).AddTicks(6176),
                            IsDeleted = false,
                            Status = 0,
                            VehicleId = 8
                        },
                        new
                        {
                            Id = 9,
                            DateIn = new DateTime(2021, 5, 25, 9, 24, 46, 76, DateTimeKind.Local).AddTicks(6185),
                            DateOut = new DateTime(2021, 5, 30, 9, 24, 46, 76, DateTimeKind.Local).AddTicks(6193),
                            IsDeleted = false,
                            Status = 0,
                            VehicleId = 9
                        },
                        new
                        {
                            Id = 10,
                            DateIn = new DateTime(2021, 6, 10, 9, 24, 46, 76, DateTimeKind.Local).AddTicks(6200),
                            IsDeleted = false,
                            Status = 0,
                            VehicleId = 10
                        },
                        new
                        {
                            Id = 11,
                            DateIn = new DateTime(2021, 6, 8, 9, 24, 46, 76, DateTimeKind.Local).AddTicks(6207),
                            IsDeleted = false,
                            Status = 2,
                            VehicleId = 11
                        },
                        new
                        {
                            Id = 12,
                            DateIn = new DateTime(2021, 6, 1, 9, 24, 46, 76, DateTimeKind.Local).AddTicks(6215),
                            IsDeleted = false,
                            Status = 2,
                            VehicleId = 12
                        },
                        new
                        {
                            Id = 13,
                            DateIn = new DateTime(2021, 2, 8, 9, 24, 46, 76, DateTimeKind.Local).AddTicks(6221),
                            IsDeleted = false,
                            Status = 1,
                            VehicleId = 13
                        },
                        new
                        {
                            Id = 14,
                            DateIn = new DateTime(2021, 4, 20, 9, 24, 46, 76, DateTimeKind.Local).AddTicks(6228),
                            IsDeleted = false,
                            Status = 1,
                            VehicleId = 14
                        },
                        new
                        {
                            Id = 15,
                            DateIn = new DateTime(2021, 4, 28, 9, 24, 46, 76, DateTimeKind.Local).AddTicks(6235),
                            IsDeleted = false,
                            Status = 1,
                            VehicleId = 15
                        },
                        new
                        {
                            Id = 16,
                            DateIn = new DateTime(2021, 5, 20, 9, 24, 46, 76, DateTimeKind.Local).AddTicks(6242),
                            IsDeleted = false,
                            Status = 1,
                            VehicleId = 16
                        },
                        new
                        {
                            Id = 17,
                            DateIn = new DateTime(2021, 6, 8, 9, 24, 46, 76, DateTimeKind.Local).AddTicks(6249),
                            DateOut = new DateTime(2021, 6, 10, 9, 24, 46, 76, DateTimeKind.Local).AddTicks(6254),
                            IsDeleted = false,
                            Status = 0,
                            VehicleId = 17
                        },
                        new
                        {
                            Id = 18,
                            DateIn = new DateTime(2021, 6, 4, 9, 24, 46, 76, DateTimeKind.Local).AddTicks(6261),
                            DateOut = new DateTime(2021, 6, 9, 9, 24, 46, 76, DateTimeKind.Local).AddTicks(6267),
                            IsDeleted = false,
                            Status = 0,
                            VehicleId = 2
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<int>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole<int>", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<int>", b =>
                {
                    b.HasOne("SmartGarage.Data.Models.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<int>", b =>
                {
                    b.HasOne("SmartGarage.Data.Models.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<int>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole<int>", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("SmartGarage.Data.Models.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<int>", b =>
                {
                    b.HasOne("SmartGarage.Data.Models.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ServiceVisit", b =>
                {
                    b.HasOne("SmartGarage.Data.Models.Service", null)
                        .WithMany()
                        .HasForeignKey("ServicesId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("SmartGarage.Data.Models.Visit", null)
                        .WithMany()
                        .HasForeignKey("VisitsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("SmartGarage.Data.Models.Vehicle", b =>
                {
                    b.HasOne("SmartGarage.Data.Models.User", "Customer")
                        .WithMany("Vehicles")
                        .HasForeignKey("CustomerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("SmartGarage.Data.Models.VehicleModel", "Model")
                        .WithMany()
                        .HasForeignKey("ModelId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Customer");

                    b.Navigation("Model");
                });

            modelBuilder.Entity("SmartGarage.Data.Models.VehicleModel", b =>
                {
                    b.HasOne("SmartGarage.Data.Models.Manufacturer", "Manufacturer")
                        .WithMany()
                        .HasForeignKey("ManufacturerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Manufacturer");
                });

            modelBuilder.Entity("SmartGarage.Data.Models.Visit", b =>
                {
                    b.HasOne("SmartGarage.Data.Models.Vehicle", "Vehicle")
                        .WithMany("Visits")
                        .HasForeignKey("VehicleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Vehicle");
                });

            modelBuilder.Entity("SmartGarage.Data.Models.User", b =>
                {
                    b.Navigation("Vehicles");
                });

            modelBuilder.Entity("SmartGarage.Data.Models.Vehicle", b =>
                {
                    b.Navigation("Visits");
                });
#pragma warning restore 612, 618
        }
    }
}
